# lleme API URL
# In development, set to the running lleme server
VITE_LLEME_API_URL=http://localhost:11313

# In production (when embedded in the Go server), leave unset
# to use relative URLs (same origin)
